@import (multiple) "./variables.less";

.birch {
  position: fixed;
  top: 20px;
  left: 25px;
  cursor: pointer;

  z-index: 3;
  opacity: 0.5;
  transition: opacity 200ms ease-in-out;

  &:hover {
    opacity: 1;
  }

  svg {
    width: 30px;
    height: 30px;
    margin: 0 -10px;

    path {
      fill: @dark-gray;
      &.bottom { opacity: 0.8; }
      &.top { opacity: 0.4; }
    }
  }
}

.menu {
  position: relative;
  z-index: 3;

  &.is-open {
    .options {
      visibility: visible;
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: visibility 300ms step-start,
                  transform 300ms ease-in-out,
                  opacity 300ms ease-in-out;
    }

    .hamburger {
      span {
        &:nth-child(1) { transform: translate3d(0,1px,0) rotateZ(45deg); }
        &:nth-child(2) { transform: scale(0); }
        &:nth-child(3) { transform: translate3d(0,1px,0) rotateZ(-45deg); }
      }
    }
  }

  h1 {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 3;

    margin-bottom: 0;

    font-size: 16px;
    font-weight: 300;
    color: @dark-gray;

    cursor: pointer;

    opacity: 0.3;
    transition: opacity 200ms ease-in-out;

    &:hover {
      opacity: 0.6;
    }
  }

  .hamburger {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      display: block;
      width: 100%;
      height: 2px;
      background-color: @dark-gray;
      box-sizing: border-box;

      transform-origin: center;
      transition: transform 200ms ease-in-out;

      &:nth-child(1) { transform: translate3d(0,-5px,0); }
      &:nth-child(3) { transform: translate3d(0,5px,0); }
    }
  }

  .options {
    background-color: @white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 300px;
    padding: 30px 20px 60px;

    visibility: hidden;
    opacity: 0;
    transform: translate3d(0, 10px, 0);
    transition: visibility 300ms step-end,
                transform 300ms ease-in-out,
                opacity 300ms ease-in-out;
  }

  .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  label {
    font-size: 11px;
    margin-right: 10px;
    width: 35%;
  }

  .choices {

  }

  .choice {
    opacity: 0.5;
    padding: 5px;
    cursor: pointer;

    &:hover,
    &[data-selected="true"] {
      opacity: 1;
    }
  }
}
